# nuevo

./: README.md  pom.xml
docker/: mysql.yml  post.yml
src/main/java/com/example/tutorial/spring/web/app/: TutorialApplication.java
src/main/java/com/example/tutorial/spring/web/app/controller/: ApiProfesoresController.java  IndexController.java  ProfesoresController.java  VideosController.java
src/main/java/com/example/tutorial/spring/web/app/domain/: Cursos.java  Profesores.java
src/main/java/com/example/tutorial/spring/web/app/domain/enumeration/: CursosEnum.java  LetrasEnum.java
src/main/java/com/example/tutorial/spring/web/app/models/: Videos.java
src/main/java/com/example/tutorial/spring/web/app/models/Mapper/: CursosMapper.java  EntityMapper.java  ProfesoresMapper.java
src/main/java/com/example/tutorial/spring/web/app/models/Services/: CursosService.java  DiaDelaSemanaService.java  FechasService.java  ProfesoresService.java  VideoService.java
src/main/java/com/example/tutorial/spring/web/app/models/dto/: CursosDTO.java  ProfesoresDTO.java
src/main/java/com/example/tutorial/spring/web/app/repository/: CursosRepository.java  ProfesoresRepository.java
src/main/java/com/example/tutorial/spring/web/app/util/: SwaggerConfiguration.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html  profesores.html  videos.html
src/test/java/com/example/tutorial/spring/web/app/: TutorialApplicationTests.java
src/test/java/com/example/tutorial/spring/web/app/models/Services/: ProfesoresServiceTest.java  VideoServiceTest.java
