spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always


#conexion a la db postgrest
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-107-20-155-148.compute-1.amazonaws.com:5432/d7kp5cfk65p3o8
#spring.datasource.username=wjdbxftazarnvt
#spring.datasource.password=ee3647810a066e3fbc30e1c90f7da20927b79288d9b36d642bbae31a8ae54f2f


#conexion a la db mysql jawsdb
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://h2cwrn74535xdazj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ncx3y6pfmmffcyqo
#spring.datasource.username=jlfwbxkpg1nnafy9
#spring.datasource.password=wdfnictlh1iyz0ec


#conexion a la db mysql cleardb
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://bc70e5fc0e454f:ddd25c40@us-cdbr-iron-east-02.cleardb.net/heroku_faf038d65f502e2?reconnect=true
#spring.datasource.username=bc70e5fc0e454f
#spring.datasource.password=ddd25c40

#mysql con docker

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/ifyumdb?reconnect=true
spring.datasource.username=root
spring.datasource.password=



#esto debo investigar para que es
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

