spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-107-20-155-148.compute-1.amazonaws.com:5432/d7kp5cfk65p3o8
spring.datasource.username=wjdbxftazarnvt
spring.datasource.password=ee3647810a066e3fbc30e1c90f7da20927b79288d9b36d642bbae31a8ae54f2f

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


