 ____  _     ____  _____ _        ____  ____  ____  ____  _____ ____  ____   
/  __\/ \ /\/  _ \/  __// \  /|  /  __\/  _ \/  __\/  __\/  __//  __\/  _ \  
|  \/|| | ||| | //|  \  | |\ ||  | | //| / \||  \/||  \/||  \  |  \/|| / \|  
|    /| \_/|| |_\\|  /_ | | \||  | |_\\| |-|||    /|    /|  /_ |    /| |-||  
\_/\_\\____/\____/\____\\_/  \|  \____/\_/ \|\_/\_\\_/\_\\____\\_/\_\\_/ \|  
                                                                                                                                                                                                                                 


${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::

